<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<title>Double Dog后台登录界面</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
<style>
*{
	padding:0px;
	margin:0px;
	}

body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(../public/images/grass.jpg);
	font-size:13px;
    
	}
img{
	border:0;
	}
.lg{width:468px; height:468px; margin:100px auto; background:url(../public/images/login_bg.png) no-repeat;}
.lg_top{ height:200px; width:468px;}
.lg_main{width:400px; height:180px; margin:0 25px;}
.lg_m_1{
	width:290px;
	height:100px;
	padding:60px 55px 20px 55px;
}
.ur{
	height:37px;
	border:0;
	color:#666;
	width:236px;
	margin:4px 28px;
	background:url(../public/images/user.png) no-repeat;
	padding-left:10px;
	font-size:16pt;
	font-family:Arial, Helvetica, sans-serif;
}
.pw{
	height:37px;
	border:0;
	color:#666;
	width:236px;
	margin:4px 28px;
	background:url(../public/images/password.png) no-repeat;
	padding-left:10px;
	font-size:16pt;
	font-family:Arial, Helvetica, sans-serif;
}
.lg_foot{
	height:80px;
	width:330px;
	padding: 6px 68px 0 68px;
}
.lg_m_1 input{
    border: solid 2px #000000;border-radius: 15%;
}
</style>
</head>

<body class="b">
<div class="lg">

    <div class="lg_top"></div>
    <div class="lg_main">
        <div class="lg_m_1">
        <input name="username"  class="ur" />
        <input name="password" type="password"  class="pw" />
        </div>
    </div>
    <div class="lg_foot">
    <button class="btn-success btn">登录</button>
</div>
<div style="text-align:center;">
<p style="font-size: 24px ;color: black ">来源: <a href="#" target="_blank" style="text-decoration: none ; font-size: 24px ; color: darkslategray">1905第四小组</a></p>
</div>
</body>
</html>
