<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
        /*div{*/
            /*border: 2px solid #ffc107;*/
        /*}*/
        .container-fluid{
            background-image: url("../public/images/stars.jpg");
            background-size: 100%;
            position: relative;
            float: left;
            display: block;
            height: 1000px;
        }
        .container{
            position: absolute;
            top:40%;
            left: 20%;
        }
        .hide1{
            display: none !important;
        }
        h3{
            color: #000000;
            font-size: 20px;
            font-family: 微软雅黑;
        }
        .bg-login{
            background:#f1b0b7;
            filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.7;
        }
    </style>
</head>
<body>
<!--div里必须有一个class 叫 container-->
<div class="container-fluid">
    <div class="container hide">
        <div class="row bg-login">
            <div class="col-lg-3 col-md-6">

            </div>
            <div class="col-sm-12 col-lg-6 col-md-6">
                <table>
                    <tr >
                        <td><h3>姓名</h3></td>
                        <td>
                            <input class="mb-3" name="username"/>
                            <span>*</span>
                        </td>
                        <td>
                            <div class="hide1">
                                10个字符以内的字母、数字或下划线的组合
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>密码：</td>
                        <td>
                            <input class="mb-3" type="password" name="pwd"/>
                            <span>*</span>
                        </td>
                        <td>
                            <div class="hide1">6位数字</div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2">
                            <button class="btn btn-danger w-100 mb-3">提交</button><br>
                            <button class="btn btn-danger w-100">注册</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-lg-3">

            </div>
         </div>
    </div>
</div>
</body>
</html>